<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        #box{
                /*
            background: #a7a7a7;

            border-color: red;
            border-style: solid;
            border-width: 5px;        

            border-left-width: 5px;
            border-left-color: blue;
            border-left-style: solid;
 */
            width: 125px;
            height: 125px;
            background: blue;
            border: 5px #a7a7a7 solid;

            border-radius: 25% 10%;
            border-radius: 10% 30% 50% 70%;



        }
    </style>
</head>
<body>
    <div id="box">

    </div>
</body>
</html>