<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box1{
            width: 420px;
            height: 200px;
            border: 5px solid black;
            
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            padding-top: 25px;

            padding: 30px 30px 30px 30px;
            padding: 20px 40px;
            padding: 45px;
        }
        .box2{
            width: 420px;
            height: 200px;
            border: 5px solid black;
            
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            padding-top: 25px;

            padding: 30px 30px 30px 30px;
            padding: 20px 40px;
            padding: 80px;
        }
    
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deleniti, porro modi deserunt enim itaque quibusdam optio sunt laborum quis.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deleniti, porro modi deserunt enim itaque quibusdam optio sunt laborum quis.
    </div>
</body>
</html>