<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background: aqua;
        }
        .heading1{
            text-align: center;
            font-weight: bold;
            line-height: 75px;
        }
        .heading2{
            text-align: left;
            font-style: italic;
            text-transform: lowercase;
        }
        .heading3{
            text-align: right;
           text-decoration: underline;
           text-shadow: 2px 2px 4px #000000;
        }
        .heading4{
            text-align: center;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <h1 class="heading1">Demo Title - 1</h1>
    <p class="heading4">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <h1 class="heading2">Demo Title - 2</h1>
    <h1 class="heading3">Demo Title - 3</h1>
</body>
</html>