<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>Document</title>
    <style>
        .kard-container{
            margin: 50px 300px;
            height: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .kard{
            border: 1px solid #ccc;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        .discount{
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #fa0050;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 1;
            color: #fff;

        }
        .kard img{
            width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
            transition: transform 0.3s ease;
        }
        .kard:hover img{
            transform: scale(1.10);
        }
        .info{
            margin: 0 25px;
        }
        .info p{
            margin: 5px 0;
            font-size: 12px;
            color: #888;
        }
        .info i{
            color: #fa0050;
        }
        .rating{
            position: absolute;
            bottom: 65px;
            right: 10px;
            display: flex;
            align-items: center;
        }
        .rating i{
            margin-right: 5px;
            color: #fa0050;
        }
    </style>
</head>
<body>
    <div class="kard-container">
        <div class="kard">
            <div class="discount">
                <i class="fas fa-percent"></i>
                <span>%20 İndirim</span>
            </div>
            <img src="img/city-tile-izmir.webp" alt="">
            <div class="info">
                <h2>Burger King</h2>
                <p>Hamburger</p>
                <p><i class="fas fa-motorcycle"></i>Ücretsiz</p>
            </div>
            <div class="rating">
                <i class="fas fa-star"></i>
                <span>5</span>
            </div>
        </div>
        <div class="kard">
            <div class="discount">
                <i class="fas fa-percent"></i>
                <span>%20 İndirim</span>
            </div>
            <img src="img/city-tile-izmir.webp" alt="">
            <div class="info">
                <h2>Burger King</h2>
                <p>Hamburger</p>
                <p><i class="fas fa-motorcycle"></i>Ücretsiz</p>
            </div>
            <div class="rating">
                <i class="fas fa-star"></i>
                <span>5</span>
            </div>
        </div>
        <div class="kard">
            <div class="discount">
                <i class="fas fa-percent"></i>
                <span>%20 İndirim</span>
            </div>
            <img src="img/city-tile-izmir.webp" alt="">
            <div class="info">
                <h2>Burger King</h2>
                <p>Hamburger</p>
                <p><i class="fas fa-motorcycle"></i>Ücretsiz</p>
            </div>
            <div class="rating">
                <i class="fas fa-star"></i>
                <span>5</span>
            </div>
        </div>
        <div class="kard">
            <div class="discount">
                <i class="fas fa-percent"></i>
                <span>%20 İndirim</span>
            </div>
            <img src="img/city-tile-izmir.webp" alt="">
            <div class="info">
                <h2>Burger King</h2>
                <p>Hamburger</p>
                <p><i class="fas fa-motorcycle"></i>Ücretsiz</p>
            </div>
            <div class="rating">
                <i class="fas fa-star"></i>
                <span>5</span>
            </div>
        </div>
        
    </div>
</body>
</html>