* {
    font-family: "Open Sans", sans-serif;
}

header {
    display: flex;
    margin: 0 auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 5px 100px;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;
}

header ul {
    display: flex;
    list-style-type: none;
    margin-right: 150px;
}

header ul li {
    margin: 0 15px;
}

header ul li a {
    text-decoration: none;
    color: #cd0042;
    font-weight: bold;
    padding: 6px 15px;
    position: relative;
}

header ul li:nth-child(2) a {
    color: #fff;
}

header ul li:nth-child(2) a::before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    background-color: #ea004b;
    vertical-align: baseline;
    border-radius: 8px;
    transition: inset .3s cubic-bezier(.39, 2.04, 1, .49), background .3s ease-out;
}

header ul li:nth-child(2) a:hover::before {
    inset: -3px -5px;
    background: #cd0042;
}

header ul li:nth-child(1) a::before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    border: 1.25px solid #ea004b;
    border-radius: 8px;
    transition: .3s cubic-bezier(.39, 2.04, 1, .49);
}

header ul li:nth-child(1) a:hover::before {
    inset: -3px -5px;
    vertical-align: baseline;
}

header i {
    color: #ea004b;
    margin: 0 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform .3s cubic-bezier(.39, 2.04, 1, .49);
}

header i:hover {
    transform: scale(1.12);
}

.sec-search-bar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 100px;
}

.search-bar-content {
    grid-column: 1 / 8;
    margin: auto;
}

.search-bar-img {
    grid-column: 8 / 12;
}

.search-bar-img img {
    width: 210%;
}

.search-bar-content h1 {
    font-size: 2.5rem;
    font-weight: 400;
    color: #222;
}

.search-bar-content input {
    grid-column: 1/11;
    padding: 10px 15px;
    position: relative;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px, 0px, 0px, 1px, rg(209, 215, 218) 0px, 0px, 0px, 1px inset;
}

.search-bar-content input::placeholder {
    position: absolute;
    font-size: 0.9rem;
    color: #8b8b8b;
    word-spacing: 1px;
}

.search-bar-content input:focus {
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px, 0px, 0px, 1px, rg(209, 215, 218) 0px, 0px, 0px, 1px inset;
}

.search-bar-search {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}

.search-bar-search a {
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin: auto;
    color: #fff;
    padding: 15px;
    position: relative;
    margin-left: 10px;
}

.search-bar-search a::before {
    content: "";
    position: absolute;
    background: #ea004b;
    z-index: -1;
    inset: 0;
    border-radius: 8px;
    vertical-align: baseline;
    transition: inset .3s cubic-bezier(.39, 2.04, 1, .49), background .3s ease-out;
}

.search-bar-search a:hover::before {
    inset: -3px;
    background-color: #cd0042;
}

.bussiness-h1 {
    padding: 5px 100px;
    font-size: 2rem;
    font-weight: 400;
    color: #222;
    margin: 0 auto;
    max-width: 1440px;
    margin-top: 70px;
}

.bussiness-img {
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(img/home-vendor-tr.webp);
    margin-bottom: 400px;
}

.bussiness-img-div {
    max-width: 1440px;
    height: 400px;
    margin: 20px auto;
    padding: 0 100px;
}

.bussiness-content {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 15px;
    max-width: 580px;
    position: relative;
    padding: 10px 25px;
    transform: translateY(230px);
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.25);
}

.bussiness-content h1 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #222;
}

.bussiness-content a {
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin: auto;
    color: #fff;
    padding: 12px 15px;
    position: relative;
    margin-left: 0px;
    margin-top: 10px;
}

.bussiness-content a::before {
    content: "";
    position: absolute;
    background-color: #ea004b;
    z-index: -1;
    inset: 0;
    border-radius: 8px;
    vertical-align: baseline;
    transition: inset .3s cubic-bezier(.39, 2.04, 1, .49), background .3s ease-out;
}

.bussiness-content a:hover::before {
    inset: -3px;
    background: #cd0042;
}

.provinces{
    margin: 0 auto;
    max-width: 1440px;
    padding: 30px 100px;
}
.provinces>h1{
    font-size: 2rem;
    font-weight: 400;
    color: #222;
}
.provinces-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
}
.provinces-content-box{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 250px;
    flex-basis: 300px;
    margin: 0 25px 25px 0;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    z-index: 0;
    text-decoration: none;
}
.provinces-content-box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(img/city-tile-ankara.webp);
    background-size: cover;
    background-position: center;
    transition: transform 0.3s cubic-bezier(0.42,0.7,0.43,0.71);
    z-index: -1;
}
.provinces-content-box:hover::before{
    transform: scale(1.08);
}
.provinces-content-box:nth-of-type(2)::before{
    background-image: url(img/city-tile-antalya.webp);
}
.provinces-content-box:nth-of-type(3)::before{
    background-image: url(img/city-tile-bursa.webp);
}
.provinces-content-box:nth-of-type(4)::before{
    background-image: url(img/city-tile-istanbul.webp);
}
.provinces-content-box:nth-of-type(5)::before{
    background-image: url(img/city-tile-izmir.webp);
}

.provinces-content-box h2{
    color: #222;
    font-weight: 400;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2rem;
    margin: 8px;
}

.feature{
    background: #ea004b;
    max-width: 80%;
    border-radius: 15px;
    padding: 10px 20px;
    position: relative;
    color: #fff;
    margin: auto;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.content{
    text-align: left;
    max-width: 600px;
}
.d-phone-img{
    width: 70%;
    max-width: 300px;
    margin-bottom: -60px;
}
.desc{
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    margin: 150px auto;
    padding: 5px 120px;
}
.order{
    max-width: 1440px;
    margin: 0 auto;
    padding: 5px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.order div{
    display: flex;
    justify-content: space-between;
}
footer{
    padding: 125px;
    background: #ea004b;
}
