<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        /*
        
        h1{
            color: blue;
        }
        p{
            color: red;
        }
        
        h1, p{
            color: red;
        }
       
        #demo{
            color: red;
        }
         

        .info{
            color: red;
        }
        #demo,
        .info{
            color: red;
        }
        
        #parag.desc{
            color: blue;
        }
        
        a{
            text-decoration: none;
        }
       
        ul li a{
            text-decoration: none;
        }
         
         .info span{
            color: red;
         }
         
         .info .red{
            color: blue;
         }
        
         *{
            color: red;
         }
          */
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <h1>DEMO</h1>

        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
        </ul>
    </header>
    <h1>Header Context</h1>
    <p id="parag" class="info desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="info">
        Lorem ipsum <span class="red">dolor</span>, sit amet consectetur adipisicing elit.
    </p>
    <p class="info">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p>Demo P</p>
    <a href="#">Contact</a>
</body>
</html>